{-# OPTIONS_GHC
  -Wno-missing-exported-signatures
  -Wno-missing-signatures
  -Wno-unused-imports
#-}

module Example where

import Output
import Relude

main :: IO ()
main = putText $ Output.emulate "main = 5;"

-- -- | script example 0
-- example :: F.Program
-- example =
--   F.TopLevelDefinition (MakeName "main") []
--     (F.Application
--       (F.Variable $ MakeName "quadrat")
--       (F.Application
--         (F.Variable $ MakeName "quadrat")
--         (F.Application
--           (F.Application
--             (F.Variable $ MakeName "*")
--             (F.Literal 3)
--           )
--           (F.Literal 1)
--         )
--       )
--     ) :|
--   F.TopLevelDefinition (MakeName "quadrat") [MakeName "x"]
--     (F.Application
--       (F.Application
--         (F.Variable $ MakeName "*")
--         (F.Variable $ MakeName "x")
--       )
--       (F.Variable $ MakeName "x")
--     ) :
--   []

-- -- | script example 2
-- example :: F.Program
-- example =
--   [
--     F.TopLevelDefinition (MakeName "main") []
--       (F.Application
--         (F.Variable $ MakeName "quadrat")
--         (F.Literal 3)
--       ),
--     F.TopLevelDefinition (MakeName "quadrat") [MakeName "x"]
--       (F.Application
--         (F.Application
--           (F.Variable $ MakeName "*")
--           (F.Variable $ MakeName "x")
--         )
--         (F.Variable $ MakeName "x")
--       )
--   ]

-- -- | script example 3
-- example :: F.Program
-- example =
--   Unsafe.fromJust $
--   rightToMaybe $
--   parse $
--   lex $
--   "main = let v1 = 0; v2 = v1 in v2;"

-- example :: F.Program
-- example =
--   [
--     F.TopLevelDefinition (MakeName "main") []
--       (F.Application
--         (F.Application
--           (F.Variable $ MakeName "*")
--           (F.Literal 1337)
--         )
--         (F.Literal 42)
--       ),
--     F.TopLevelDefinition (MakeName "k") [MakeName "x", MakeName "y"]
--       (F.Variable $ MakeName "x")
--   ]

-- example :: F.Program
-- example =
--   [
--     F.TopLevelDefinition (MakeName "main") []
--       (F.Application (F.Application (F.Variable $ MakeName "k") (F.Literal 42)) (F.Literal 1337)),
--     F.TopLevelDefinition (MakeName "k") [MakeName "x", MakeName "y"]
--       (F.Variable $ MakeName "x")
--   ]

-- -- | higher order and currying
-- example :: F.Program
-- example =
--   [
--     F.TopLevelDefinition (MakeName "main") []
--       (F.Application
--         (F.Application
--           (F.Application
--             (F.Variable $ MakeName "compose")
--             (F.Application
--               (F.Variable $ MakeName "+")
--               (F.Literal 1)
--             )
--           )
--           (F.Application
--             (F.Variable $ MakeName "+")
--             (F.Literal 2)
--           )
--         )
--         (F.Literal 3)
--       ),
--     F.TopLevelDefinition (MakeName "compose")
--       [MakeName "f", MakeName "g", MakeName "x"]
--       (F.Application
--         (F.Variable $ MakeName "f")
--         (F.Application
--           (F.Variable $ MakeName "g")
--           (F.Variable $ MakeName "x")
--         )
--       )
--   ]

-- -- | higher order
-- example :: F.Program
-- example =
--   [
--     F.TopLevelDefinition (MakeName "main") []
--       (F.Application
--         (F.Variable $ MakeName "g")
--         (F.Application
--           (F.Application
--             (F.Application
--               (F.Variable $ MakeName "if")
--               (F.Literal 1)
--             )
--             (F.Variable $ MakeName "id")
--           )
--           (F.Variable $ MakeName "id")
--         )
--       ),
--     F.TopLevelDefinition (MakeName "id") []
--       (F.Literal 2),
--       -- (F.Variable $ MakeName "x"),
--     F.TopLevelDefinition (MakeName "g") [MakeName "f"]
--       (F.Variable $ MakeName "f")
--       -- (F.Application
--       --   (F.Variable $ MakeName "f")
--       --   (F.Application
--       --     (F.Variable $ MakeName "f")
--       --     (F.Literal 1)
--       --   )
--       -- )
--   ]

-- example :: F.Program
-- example =
--   [
--     F.TopLevelDefinition (MakeName "main") []
--       (F.Application
--         (F.Variable $ MakeName "g")
--         (F.Application
--           (F.Application
--             (F.Variable $ MakeName "compose")
--             (F.Variable $ MakeName "id")
--           )
--           (F.Variable $ MakeName "id")
--         )
--       ),
--     F.TopLevelDefinition (MakeName "id") [MakeName "x"]
--       (F.Variable $ MakeName "x"),
--     F.TopLevelDefinition (MakeName "g") [MakeName "f"]
--       (F.Application
--         (F.Variable $ MakeName "f")
--         (F.Application
--           (F.Variable $ MakeName "f")
--           (F.Literal 1)
--         )
--       ),
--     F.TopLevelDefinition (MakeName "compose")
--       [MakeName "f", MakeName "g", MakeName "x"]
--       (F.Application
--         (F.Variable $ MakeName "f")
--         (F.Application
--           (F.Variable $ MakeName "g")
--           (F.Variable $ MakeName "x")
--         )
--       )
--   ]

-- example :: F.Program
-- example =
--   [
--     F.TopLevelDefinition (MakeName "main") []
--       (F.Application
--         (F.Application
--           (F.Application
--             (F.Variable $ MakeName "if")
--             (F.Application
--               (F.Application
--                 (F.Variable $ MakeName "*")
--                 (F.Literal 1)
--               )
--               (F.Literal 0)
--             )
--           )
--           (F.Literal 42)
--         )
--         (F.Literal 1337)
--       )
--   ]

-- example :: F.Program
-- example =
--   [
--     F.TopLevelDefinition (MakeName "main") []
--       (F.Application
--         (F.Application
--           (F.Application
--             (F.Application
--               (F.Variable $ MakeName "if")
--               (F.Literal 0)
--             )
--             (F.Variable $ MakeName "id")
--           )
--           (F.Variable $ MakeName "id")
--         )
--         (F.Literal 1337)
--       ),
--     F.TopLevelDefinition (MakeName "id") [MakeName "x"]
--       (F.Variable $ MakeName "x")
--   ]

-- example :: F.Program
-- example =
--   [
--     F.TopLevelDefinition (MakeName "main") []
--       (F.Application
--         (F.Variable $ MakeName "g")
--         (F.Literal 1)
--       ),
--     F.TopLevelDefinition (MakeName "id") [MakeName "x"]
--       (F.Variable $ MakeName "x"),
--     F.TopLevelDefinition (MakeName "g") []
--       (F.Variable $ MakeName "id")
--   ]

-- example :: F.Program
-- example =
--   [
--     F.TopLevelDefinition (MakeName "main") []
--       (F.Application
--         (F.Application
--           (F.Variable $ MakeName "+")
--           (F.Variable $ MakeName "x")
--         )
--         (F.Variable $ MakeName "f")
--       ),
--     F.TopLevelDefinition (MakeName "x") []
--       (F.Literal 2),
--     F.TopLevelDefinition (MakeName "f") []
--       (F.Variable $ MakeName "x")
--   ]
